fascinating	D1[0]	D2[0]	D3[1]
author	D1[1]	D2[0]	D3[0]
are	D1[0]	D2[0]	D3[1]
test	D1[1]	D2[1]	D3[0]
check	D1[1]	D2[0]	D3[0]
words	D1[0]	D2[0]	D3[1]
works	D1[1]	D2[0]	D3[0]
read	D1[1]	D2[0]	D3[0]
today	D1[0]	D2[0]	D3[1]
feature	D1[1]	D2[0]	D3[0]
another	D1[0]	D2[1]	D3[0]
yesterday	D1[0]	D2[0]	D3[1]
sample	D1[1]	D2[1]	D3[0]
frostmist	D1[0]	D2[0]	D3[1]
file	D1[1]	D2[0]	D3[0]
documents	D1[0]	D2[0]	D3[1]
stemming	D1[0]	D2[1]	D3[0]
rainfog	D1[0]	D2[0]	D3[1]
algorithm	D1[0]	D2[1]	D3[0]
document	D1[1]	D2[1]	D3[0]
