file	D1[1]	D2[0]	D3[0]
feature	D1[1]	D2[0]	D3[0]
sample	D1[1]	D2[1]	D3[0]
works	D1[1]	D2[0]	D3[0]
documents	D1[0]	D2[0]	D3[1]
check	D1[1]	D2[0]	D3[0]
author	D1[1]	D2[0]	D3[0]
algorithm	D1[0]	D2[1]	D3[0]
yesterday	D1[0]	D2[0]	D3[1]
today	D1[0]	D2[0]	D3[1]
frostmist	D1[0]	D2[0]	D3[1]
words	D1[0]	D2[0]	D3[1]
read	D1[1]	D2[0]	D3[0]
fascinating	D1[0]	D2[0]	D3[1]
document	D1[1]	D2[1]	D3[0]
stemming	D1[0]	D2[1]	D3[0]
test	D1[1]	D2[1]	D3[0]
are	D1[0]	D2[0]	D3[1]
another	D1[0]	D2[1]	D3[0]
rainfog	D1[0]	D2[0]	D3[1]
